spring.profiles.active=dev
#spring.jpa.hibernate.hibernate.multiTenancy=SCHEMA
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.flyway.location=classpath:db/migration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect